#include <windows.h>
#include "resource.h"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)

IDD_SETTINGS DIALOG DISCARDABLE 0, 0, 184, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タイマー"
FONT 9, "Meiryo UI"
BEGIN
	DEFPUSHBUTTON "OK", IDOK, 76, 220, 48, 16
	PUSHBUTTON "キャンセル", IDCANCEL, 128, 220, 48, 16

	GROUPBOX "スリープする条件", -1, 8, 8, 168, 104, BS_GROUPBOX
	AUTORADIOBUTTON "指定時間後(&D)", IDC_SETTINGS_CONDITION_DURATION, 16, 20, 64, 9, WS_GROUP
	AUTORADIOBUTTON "指定時刻(&T)", IDC_SETTINGS_CONDITION_DATETIME, 16, 48, 56, 9
	AUTORADIOBUTTON "番組の終了時(&E)", IDC_SETTINGS_CONDITION_EVENTEND, 16, 76, 72, 9
	LTEXT "2分以内に次の番組が始まる場合は、次の番組が終わるまでになります。", -1, 24, 88, 144, 16

	EDITTEXT IDC_SETTINGS_DURATION_HOURS, 24, 32, 32, 12, WS_GROUP | ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "",IDC_SETTINGS_DURATION_HOURS_UD, "msctls_updown32", WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 46, 32, 10, 12
	LTEXT "時間", -1, 58, 34, 16, 8
	EDITTEXT IDC_SETTINGS_DURATION_MINUTES, 76, 32, 32, 12, ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "", IDC_SETTINGS_DURATION_MINUTES_UD, "msctls_updown32", WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 98, 32, 10, 12
	LTEXT "分", -1, 110, 34, 8, 8
	EDITTEXT IDC_SETTINGS_DURATION_SECONDS, 120, 32, 32, 12, ES_NUMBER | ES_AUTOHSCROLL
	CONTROL "", IDC_SETTINGS_DURATION_SECONDS_UD, "msctls_updown32", WS_CHILD | WS_VISIBLE | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 142, 32, 10, 12
	LTEXT "秒後", -1, 154, 34, 16, 8

	CONTROL "", IDC_SETTINGS_DATETIME, "SysDateTimePick32", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP | DTS_UPDOWN, 24, 60, 96, 12

    LTEXT "チューナー", -1, 8, 114, 168, 9
    COMBOBOX IDC_SETTINGS_DRIVERS, 8, 126, 168, 16, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "チューニング空間", -1, 8, 174, 168, 9
    COMBOBOX IDC_SETTINGS_TUNING_SPACE, 8, 156, 168, 16, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "チャンネル", -1, 8, 144, 168, 9
    COMBOBOX IDC_SETTINGS_CHANNELS, 8, 186, 168, 16, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIRM DIALOG DISCARDABLE 0, 0, 160, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "確認"
FONT 9, "Meiryo UI"
BEGIN
	DEFPUSHBUTTON "OK", IDOK, 52, 44, 48, 16
	PUSHBUTTON "キャンセル", IDCANCEL, 104, 44, 48, 16

	LTEXT "時間になりました。", -1, 8, 8, 144, 8
	LTEXT "",IDC_CONFIRM_MODE, 8, 16, 144, 8
	LTEXT "あと", -1, 8, 28, 16, 8
	CTEXT "", IDC_CONFIRM_TIMEOUT, 24, 28, 20, 8
	LTEXT "秒で自動的にチャンネル変更します。", -1, 48, 28, 96, 8
END
